<!DOCTYPE html>
<html>
<head>
	<title>Ex2</title>
	<meta charset="utf-8">
	<style type="text/css">
		form {
		    /* Apenas para centralizar o form na página */
		    margin: 0 auto;
		    width: 400px;
		    /* Para ver as bordas do formulário */
		    padding: 1em;
		    border: 1px solid #CCC;
		    border-radius: 1em;
		}
		form div + div {
		    margin-top: 1em;
		}
		label {
		    display: inline-block;
		    width: 90px;
		    text-align: right;
		}
		input, textarea {
		    font: 1em sans-serif;
		    width: 300px;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    border: 1px solid #999;
		}
		input:focus, textarea:focus {
		    border-color: #000;
		}
		textarea {
		    vertical-align: top;
		    height: 5em;
		    resize: vertical;
		}
		.button {
		    padding-left: 90px; 
		}
		button {
		    margin-left: .5em;
		}
		input:invalid {
		  background-color: pink;
		}
		input:valid {
		  border:1px solid green;
		}
		textarea{
			
		}
	}
	</style>
</head>
<body>
	<form action="" method="post">
	    <div>
	        <label for="nome">Nome:</label>
	        <input required type="text" id="nome" name="usuario_nome" />
	    </div>
	    	    <div>
	        <label for="idade">Idade:</label>
	        <input required type="number" id="idade" name="usuario_idade" min="18" max="30" title="Você precisa ter entre 18 e 30 anos para cadastrar" />
	    </div>
	    <div>
	        <label for="senha">Senha:</label>
	        <input required type="password" pattern="[0-9]{6}" title="A senha precisa conter 6 caracteres numéricos" id="senha" name="usuario_senha" />
	    </div>
	    <div>
	        <label for="conf_senha">Confirma senha:</label>
	        <input required type="password" pattern="[0-9]{6}" title="A senha precisa conter 6 caracteres numéricos" id="confirmacao" name="confirma_senha" />
	    </div>
	    <div>
	        <label for="msg">Mensagem:</label>
	        <textarea required id="msg" name="usuario_msg" title="Esse campo não pode estar vazio!"></textarea>
	    </div>
	    
	    <div class="button">
	        <button type="submit">Enviar sua mensagem</button>
	    </div>
	</form>

</body>
</html>